# nginx.service
[Unit]
Description=Nginx Service
Requires=docker.service
Requires=create_docker_network.service
Requires=clone-repo.service
After=docker.service
After=create_docker_network.service
After=clone-repo.service
Before=certbot.service

[Service]
WorkingDirectory=/gaia
EnvironmentFile=/gaia/gaia.env
TimeoutStartSec=0
Restart=always
RemainAfterExit=yes
RestartSec=5
ExecStartPre=-/usr/bin/docker stop nginx
ExecStartPre=-/usr/bin/docker pull ${NGINX_IMAGE}
ExecStart=/usr/bin/docker run \
  --net=gaia \
  -m 128m \
  -p 80:80 \
  --expose=80 \
  --oom-kill-disable \
  -v /gaia/nginx/conf.d/nginx-local.conf:/etc/nginx/conf.d/default.template \
  -v /gaia/nginx/html/index.html:/usr/share/nginx/html/index.html \
  -e SERVER_NAME="${DOMAIN}" \
  -e SERVER_HTTP_PORT="80" \
  --name nginx \
  ${NGINX_IMAGE} \
sh -c "envsubst \"`env | awk -F = '{printf \" $$%s\", $$1}'`\" < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g 'daemon off;'"

ExecStop=-/usr/bin/docker stop nginx
ExecStopPost=-/usr/bin/docker rm -f nginx
ExecReload=-/usr/bin/docker restart nginx

[Install]
WantedBy=multi-user.target
